spring.application.name=SpringRest

server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##springboot
spring.datasource.password=shiv

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
